<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sketch - SAO Util Menu Panel</title>
	<style>
		div#sao_menu_panel {
		    /* background-color: #aaa; */
		    width: 236px;
		    height: 415px;
		    -webkit-box-shadow : 0 0 10px #aaa;
		    -moz-box-shadow : 0 0 10px #aaa;
		    background-image: url('resources/images/panel_main_bg.png');
		    background-repeat: repeat-x;
		}

		body {
		    padding: 29px 55px;
		}
		div#panel_title {
		    /* background-color: red; */
		    height: 42px;
		}
		div#panel_hori {
		    height: 1px;
		    background-color: #919191;
		    border-bottom: 1px solid #cbcbcb;
		    margin: 0 15px;
		}

		/* gradient : #ebebeb --> #fdfdfd */
		div#panel_main {
		    /* background-color: #aaa; */
		    height: 454px;
		}
		div#panel_desc {
		    background-color: #ddd;
		    height: 500px;
		    border-bottom: 1px solid #eee ;
		    border-left: 1px solid #eee ;
		    border-right: 1px solid #eee ;
		}
		
		div#panel_bottom_arrowhead {
			height: 12px;
			background-image: url('resources/images/panel_down_arrowhead.png');
			background-repeat: no-repeat;
		}

		div#panel_right_arrowhead {
			width: 100px;
			height: 144px;
			background-image: url('resources/images/panel_right_arrowhead.png');
			background-repeat: no-repeat;
			position: relative;
			top: 150px;
			left: 236px;
		}	

	</style>
</head>
<body>
	<div id="sao_menu_panel">
		<div id="panel_title">
			
		</div>
		<div id="panel_hori"></div>
		<div id="panel_main">
			<div id="panel_right_arrowhead"></div>

		</div>
		<div id="panel_desc">
			<div id="panel_bottom_arrowhead">
				
			</div>
		</div>
	</div>
</body>
</html>